index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Shade">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="nav-bar">
      <div>
        <div id="name" class="brand">
          <div id="ribbon">
            <div id="ribbon-body"><span>JT Townsend</span></div>
          </div>
        </div>
      </div>
      <div id="menu">
        <ul>
          <li><a href="#home">
              <div class="menu_option">Home
                <div class="arrow"></div>
              </div></a></li>
          <li><a href="#portfolio">
              <div class="menu_option">Portfolio
                <div class="arrow"></div>
              </div></a></li>
          <li><a href="#about">
              <div class="menu_option">About
                <div class="arrow"></div>
              </div></a></li>
          <li><a href="#contact">
              <div class="menu_option">Contact
                <div class="arrow"></div>
              </div></a></li>
        </ul>
      </div>
    </div>
    <div id="home"></div>
    <div class="main_greet">
      <div class="greet_1"><span>Hello, I'm JT</span>
        <div class="greet_2">A Web Developer and Interactive Artist</div>
      </div>
    </div>
    <div id="portfolio">
      <div class="section-title"><span>Portfolio</span>
        <div class="selection">
          <div class="circle left-two"></div>
          <div class="circle left-one"></div>
          <div class="circle right-one"></div>
          <div class="circle right-two"></div>
        </div>
      </div>
    </div>
    <div id="about">
      <div class="section-title"><span>About</span>
        <div class="selection">
          <div>here is some info about me</div>
        </div>
      </div>
    </div>
    <div id="contact">
      <div class="section-title"><span>Contact</span>
        <div class="selection">
          <div>here is my contact info</div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>

index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content="width=device-width, initial-scale=1")
    title
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Ubuntu")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Bungee+Shade" )
    link(rel="stylesheet", href="css/styles.css")
  body
    .nav-bar
      div
        .brand#name
          #ribbon
            #ribbon-body
              span JT Townsend
      #menu
        ul
          li
            a(href="#home")
              .menu_option Home
                .arrow
          li
            a(href="#portfolio")
              .menu_option Portfolio
                .arrow
          li
            a(href="#about")
              .menu_option About
                .arrow
          li
            a(href="#contact")
              .menu_option Contact
                .arrow
    #home
    .main_greet
      .greet_1
        span Hello, I'm JT
        .greet_2 A Web Developer and Interactive Artist
    #portfolio
      .section-title
        span Portfolio
        .selection
          .circle.left-two
          .circle.left-one
          .circle.right-one
          .circle.right-two
    #about
      .section-title
        span About
        .selection
          div here is some info about me
    #contact
      .section-title
        span Contact
        .selection
          div here is my contact info

    script(type="text/javascript", src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js")
    script(type="text/javascript", src="js/scripts.js")
